#persist data only in memory
#spring.datasource.url=jdbc:h2:mem:testdb
#persist data to file  
spring.datasource.url=jdbc:h2:file:./data/sample
spring.datasource.username=root
spring.datasource.password=iskratel
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#needed to run the data initializer from file
spring.sql.init.mode=always
spring.data.jpa.repositories.bootstrap-mode=default

#automaticaly create / update database schema
spring.jpa.hibernate.ddl-auto=update

#see generated sql queries in console
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

#just to remove warning message
spring.jpa.open-in-view=false

#configure h2 consola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
